var/config/magedev.json (before)
{
  "magento_version": "2",
  "source_folder": "./",
  "users": {
    "admin": {
      "user": "admin",
      "email": "admin@localhost.de",
      "password": "admin123",
      "firstname": "admin",
      "lastname": "admin"
    },
    "customer": {
      "email": "test@example.com",
      "password": "test3@example.com",
      "firstname": "Test",
      "lastname": "Test"
    }
  },
  "xdebug": {
    "idekey": "vim"
  },
  "docker": {
    "bind_ports": "yes",
    "build_strategy": "pull",
    "containers": [
      "ElasticSearch",
      "Mailcatcher",
      "Main",
      "Mysql",
      "Redis",
      "Varnish",
      "Kibana"
    ],
    "links": {
      "main": ["mysql", "redis", "elasticsearch"],
      "kibana": ["elasticsearch"]
    },
    "ports": {
      "main": {
        "80": "80",
        "35729": "35729"
      },
      "mysql": {
        "3306": "3306"
      },
      "elasticsearch": {
        "9200": "9200",
        "9300": "9300"
      },
      "kibana": {
        "5601": "5601"
      },
      "mailcatcher": {
        "1080": "1080",
        "1025": "1025"
      }
    }
  }
}

var/config/magedev.json (after)
{
  "magento_version": "2",
  "source_folder": "./",
  "users": {
    "admin": {
      "user": "admin",
      "email": "admin@localhost.de",
      "password": "admin123",
      "firstname": "admin",
      "lastname": "admin"
    },
    "customer": {
      "email": "test@example.com",
      "password": "test3@example.com",
      "firstname": "Test",
      "lastname": "Test"
    }
  },
  "xdebug": {
    "idekey": "vim"
  },
  "docker": {
    "bind_ports": "yes",
    "build_strategy": "pull",
    "containers": [
      "ElasticSearch",
      "Mailcatcher",
      "Main",
      "Mysql",
      "Migration",
      "Redis",
      "Varnish",
      "Kibana"
    ],
    "links": {
      "main": ["mysql", "redis", "elasticsearch", "migration"],
      "kibana": ["elasticsearch"]
    },
    "ports": {
      "main": {
        "80": "80",
        "35729": "35729"
      },
      "mysql": {
        "3306": "3306"
      },
      "migration": {
        "3306": "3307"
      },
      "elasticsearch": {
        "9200": "9200",
        "9300": "9300"
      },
      "kibana": {
        "5601": "5601"
      },
      "mailcatcher": {
        "1080": "1080",
        "1025": "1025"
      }
    }
  }
}

var/config/magedev.json (diff)
@@ -27,12 +27,13 @@
       "Mailcatcher",
       "Main",
       "Mysql",
+      "Migration",
       "Redis",
       "Varnish",
       "Kibana"
     ],
     "links": {
-      "main": ["mysql", "redis", "elasticsearch"],
+      "main": ["mysql", "redis", "elasticsearch", "migration"],
       "kibana": ["elasticsearch"]
     },
     "ports": {
@@ -42,6 +43,9 @@
       },
       "mysql": {
         "3306": "3306"
+      },
+      "migration": {
+        "3306": "3307"
       },
       "elasticsearch": {
         "9200": "9200",
